* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

.header {
    width: 80vw;
    margin: auto;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .header__logo{
        padding: 0px 32px;
        img{
            height: 32px;
            width: auto;
            display: block;
        }
    }
    .header__navMenu{
        font-size: 25px;
        font-family: 'Raleway', sans-serif;
        line-height: normal;
        ul{
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin: 0px;
            padding: 0px;
            li{
                list-style-type: none;
                a{
                    color: black;
                    text-decoration: none;
                    &:hover{
                        border-bottom: 3px solid black;
                    }
                }
            }
        }
    }
    .header__navIcons {
        ul{
            display: flex;
            padding: 0px;
            margin: 0px;
            li{
                display: inline-block;
                list-style-type: none;
                margin: 4px;
                padding: 2px;
                img{
                    height: 32px;
                    width: 32px;
                    display: block;
                }
            }
        }   
        
    }
    .header__hamburgerButton {
        display: none;
    }
}

.mainContainer{
    margin-left: 10px;
    margin-right: 10px;
    .mainContent{
        font-family: 'Raleway', sans-serif;
        display: flex;
    }
}

.sideBar{
    width: 15em;
    padding: 20px 0px;
    .sideBar__navMenu{
        ul{
            list-style: none;
            .sideBar__menuItem{
                padding: 4px 16px;
                .sideBar__menuTitle{
                    display: flex;
                    padding: 12px 8px;
                }
            }
        }
    }
}

.productsContainer {
    flex: 1;
    padding:0% 5%;
    display: grid;
    column-gap: 48px;
    grid-template-areas: "product product product product";
    grid-template-columns: 20% 20% 20% 20%;
    .product{
        display: flex;
        flex-direction: column;
        align-items: left;
        margin-bottom: 100px;
        .product__image{
            width: 100%;
            position: relative;
            &:after{
                content: "";
                display: block;
                padding-bottom: 100%;
            }
            img{
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .product__content{
            .product__Title{
                font-size: 18px;
                font-weight: bolder;
            }
            .product__brand{
                font-weight: 500;
            }
            .product__price{
                font-weight: 400;
            }
        }
    }
}