[33mcommit d2db52e88ff57710cad596cc57fc748ba2723407[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: diegoafg1009 <105836701+diegoafg1009@users.noreply.github.com>
Date:   Fri Nov 11 20:30:30 2022 -0500

    Se agrego la clase filter, en cual se implementaron los metodos para filtrar y mostrar productos, se avanzo con la pagina de on trend

[33mcommit d7caf6d022fcb8fa2554bd1f6732a6ae377386f3[m
Author: diegoafg1009 <105836701+diegoafg1009@users.noreply.github.com>
Date:   Fri Nov 11 18:42:25 2022 -0500

    Se decidio crear la clase SideBar, la cual contiene las funciones de mostrar los submenues y generar dinamicamente los items de los subemenus de las sideBars de las paginas

[33mcommit 15465b2bf95ce0d45c09d317a9f902eb8aa72f64[m
Author: diegoafg1009 <105836701+diegoafg1009@users.noreply.github.com>
Date:   Thu Nov 10 21:01:01 2022 -0500

    Se agrego un carrusel de productos a la pagina principal

[33mcommit 2b13c2484555b6791d2c1375932f1102b8f6f961[m
Author: diegoafg1009 <105836701+diegoafg1009@users.noreply.github.com>
Date:   Thu Nov 10 03:26:05 2022 -0500

    Se agrego un footer a las paginas, se agrego enlaces al html man y woman en el index

[33mcommit 254ddd06c2547c0536631258045b6bbbd4c1d476[m
Author: diegoafg1009 <105836701+diegoafg1009@users.noreply.github.com>
Date:   Thu Nov 10 02:21:31 2022 -0500

    Se agrego un hero a las paginas index, man, woman y kids, se agrego contenido dinamico a woman y kids

[33mcommit 992f05467138a1932032960629ae9b1ec27a37b1[m
Author: diegoafg1009 <105836701+diegoafg1009@users.noreply.github.com>
Date:   Wed Nov 9 02:19:48 2022 -0500

    Se soluciono un error con el filtrado por Marca, se añadio un header y se añadieron mas archivos html al proyecto

[33mcommit b650e2c25ff520de0d56d7c66072d65d10dd665e[m
Author: diegoafg1009 <105836701+diegoafg1009@users.noreply.github.com>
Date:   Mon Oct 31 11:03:03 2022 -0500

    Se comenzo a realizar el menu de filtros funcional

[33mcommit 28ee5b5cc95728e54d07155d9b77d9a4210557d0[m
Author: diegoafg1009 <105836701+diegoafg1009@users.noreply.github.com>
Date:   Mon Oct 31 05:48:46 2022 -0500

    Se paso de una pagina estatica a una pagina dinamica, se hizo uso de Fetch API

[33mcommit 82eb1e193e35fe129555c3d240ca5191070cd726[m
Author: diegoafg1009 <105836701+diegoafg1009@users.noreply.github.com>
Date:   Mon Oct 17 21:32:26 2022 -0500

    Se realizo pequenios cambios a la pagina, los productos ahora si tienen un tamanio uniforme

[33mcommit abe47fe7a89c8ae5ace534ce5acd61bffc695665[m
Author: diegoafg1009 <105836701+diegoafg1009@users.noreply.github.com>
Date:   Mon Oct 3 19:44:25 2022 -0500

    Version muy preliminar del proyecto
